<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

  <style type="text/css">
  .cen{
  text-align: center;
  }
  
.book_section h3::before{
   content:"";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 75px;
    height: 2px;
    background-color: #00c6a9;
}

.book_section .ko {
  padding: 35px 45px;
  -webkit-box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.07);
  box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.07);
}

.book_section .ko label {
  color: #000000;
}

.book_section .ko .custom-input {
  width: 100%;
  background-color: transparent;
  border: 1px solid #00c6a9;
  height: 45px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 5px;
  padding: 0 15px;
}

.book_section .ko .custom-input::-webkit-input-placeholder {
  color: #00c6a9;
}

.book_section .ko .custom-input:-ms-input-placeholder {
  color: #00c6a9;
}

.book_section .ko .custom-input::-ms-input-placeholder {
  color: #00c6a9;
}

.book_section .ko .custom-input::placeholder {
  color: #00c6a9;
}

.book_section .ko #inputDate {
  color: #00c6a9;
}

.book_section .ko #inputDate input {
  color: #00c6a9;
}


  </style>

   <script type="text/javascript" th:src="@{/js/sweetalert.js}"></script>
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
     <th:block th:insert="patient_header.html"></th:block>
    <!-- end header section -->
  </div>

  <section class="book_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="ko">
         
            <h4>
              APPOINTMENT<span> CANCEL</span>
            </h4>
            
   
            <table class="table table-stripted">
        <thead>
    <tr>
    <th>Doctor Name</th>
    <th>Patient Name</th>
    <th>Time</th>
    <th>Action</th>
    </tr>
    </thead>
    
    <tbody>
 <tr th:each="appointment:${appointmentList}">
    <td>[[${appointment.doctor_name}]]</td>
    <td>[[${appointment.patient_name}]]</td>
    <td>[[${appointment.appointmentdate}]]</td>
    <td>
    <a th:href="@{/appointmentViewDetailsForCancel(id=${appointment.id})}"><input type="submit" value="View" class="btn btn-primary"></a>
   <a th:href="@{/appointmentCancel(id=${appointment.id})}"><input type="submit" value="Ok" class="btn btn-success"></a>
 <span th:if="${appointment.cancelMessage != null}">
    <a href="#" th:attr="data-message=${appointment.cancelMessage}" onclick="showCancelMessage(this); return false;">
                <input type="button" value="View Cancel Message" class="btn btn-warning">
            </a>
            </span>
    </td>
    </tr>
 
   
    
    </tbody>
    
    
    </table>
                   
         
          </div>
        </div>
      </div>
    </div>
  </section> 




  <!-- info section -->
 <th:block th:insert="patient_footer.html"></th:block>
 
 <script>
 function showCancelMessage(element) {
	  const message = element.getAttribute('data-message');
	//  alert("Cancel Message: "+message);
	    swal("Cancel Message", message);
	}
 </script>
 


</body>

</html>