<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
 
  
  <style type="text/css">
  .cen{
  text-align: center;
  }
  
.book_section h3::before{
   content:"";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 75px;
    height: 2px;
    background-color: #00c6a9;
}

.book_section .ko {
  padding: 35px 45px;
  -webkit-box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.07);
  box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.07);
}

.book_section .ko label {
  color: #000000;
}

.book_section .ko .custom-input {
  width: 100%;
  background-color: transparent;
  border: 1px solid #00c6a9;
  height: 45px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 5px;
  padding: 0 15px;
}

.book_section .ko .custom-input::-webkit-input-placeholder {
  color: #00c6a9;
}

.book_section .ko .custom-input:-ms-input-placeholder {
  color: #00c6a9;
}

.book_section .ko .custom-input::-ms-input-placeholder {
  color: #00c6a9;
}

.book_section .ko .custom-input::placeholder {
  color: #00c6a9;
}

.book_section .ko #inputDate {
  color: #00c6a9;
}

.book_section .ko #inputDate input {
  color: #00c6a9;
}


  </style>
  
   <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- datepicker -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <script type="text/javascript" th:src="@{/js/sweetalert.js}"></script>
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
     <th:block th:insert="patient_header.html"></th:block>
    <!-- end header section -->
  </div>

  <!-- team section -->




    <!-- book section-->

  <section class="book_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="ko">
         
            <h4>
              APPOINTMENT<span> ACCEPTED</span>
            </h4>
            
   
            <table class="table table-stripted">
        <thead>
    <tr>
    <th>Doctor Name</th>
    <th>Patient Name</th>
    <th>Time</th>
    <th>Action</th>
    </tr>
    </thead>
      
   <tbody>
 <tr th:each="appointment : ${appointmentList}">
    <td th:text="${appointment.doctor_name}"></td>
    <td th:text="${appointment.patient_name}"></td>
    <td th:text="${appointment.appointmentdate}"></td>
    <td>
    <a th:href="@{/appointmentViewDetailsForAccepted(id=${appointment.id})}">
            <input type="submit" value="View" class="btn btn-primary"></a>
            
                <a th:href="@{/appointmentAcceptedContactToDoctor(id=${appointment.doctorId})}">
            <input type="submit" value="Contact" class="btn btn-success"></a>
            
    <!--    <a th:href="@{/appointmentPatientCanceled(id=${appointment.id})}" onclick="return confirmCancel();">
            <input type="submit" value="Cancel" class="btn btn-danger">
        </a>-->
        
         <a href="#" th:onclick="'confirmCancel(' + ${appointment.id} + '); return false;'">
            <input type="submit" value="Cancel" class="btn btn-danger">
        </a>
        

    </td>
</tr>
  
    
    </tbody>
    
    
    
    </table>

         
          </div>
        </div>
      </div>
    </div>
  </section> 




  <!-- info section -->
 <th:block th:insert="patient_footer.html"></th:block>

<script>


function confirmCancel(appointmentId) {
	  swal({
		  title: "Are you sure?",
		  text: "Once cancel, you will not be able to recover",
		  icon: "warning",
		  buttons: true,
		  dangerMode: true,
		})
		.then((willDelete) => {
		  if (willDelete) {
			  
			  swal("Write something here:", {
				  content: "input",
				})
				.then((value) => {
				 
		        if (value !== null) {
		        	
            const form = document.createElement('form');
            form.method = 'GET';
            form.action = '/appointmentPatientCanceled';
            
            const idField = document.createElement('input');
            idField.type = 'hidden';
            idField.name = 'id';
            idField.value = appointmentId;
            form.appendChild(idField);
            
            const messageField = document.createElement('input');
            messageField.type = 'hidden';
            messageField.name = 'cancelMessage';
            messageField.value = value;
            form.appendChild(messageField);
            
            document.body.appendChild(form);
            form.submit();
		        }
	            });
		  }
		});
  }


</script>
</body>

</html>