<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
 
  
  <style type="text/css">
  
  .centered {
            
            text-align: center;
        }
        
       .leftAlign{
       text-align: left;
       }
        
        .book_section .ko {
  padding: 35px 45px;
  -webkit-box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.07);
  box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.07);
}

.book_section .ko label {
  color: #000000;
}

.book_section .ko .custom-input {
  width: 100%;
  background-color: transparent;
  border: 1px solid #00c6a9;
  height: 45px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 5px;
  padding: 0 15px;
}

.book_section .ko .custom-input::-webkit-input-placeholder {
  color: #00c6a9;
}

.book_section .ko .custom-input:-ms-input-placeholder {
  color: #00c6a9;
}

.book_section .ko .custom-input::-ms-input-placeholder {
  color: #00c6a9;
}

.book_section .ko .custom-input::placeholder {
  color: #00c6a9;
}

.book_section .ko #inputDate {
  color: #00c6a9;
}

.book_section .ko #inputDate input {
  color: #00c6a9;
}
  </style>
</head>

<body class="sub_page">



  <div class="hero_area">
    <!-- header section strats -->
     <th:block th:insert="patient_header.html"></th:block>
    <!-- end header section -->
  </div>


    <div class="ko">
     <div class="centered">

		<div class="card-body">
		
				<form action="" th:object="${doctorObject}">
				
				   <div class="row p-2">
						<div class="col-4">Doctor Id</div>
						<div class="col-6">
							<input type="text" th:field="*{id}" readonly="readonly" name="lname" class="form-control">


						</div>
					</div>
					
					<div class="row p-2">
						<div class="col-4">Gmail</div>
						<div class="col-6">
							<input type="text" th:field="*{doctorPersonalDetailsModel.gmail}" readonly="readonly" name="fname" class="form-control">


						</div>
					</div>

					

					

					

					<div class="row p-2">
						<div class="col-4">Symptoms</div>
						<div class="col-6">
							<input type="text" th:field="*{doctorPersonalDetailsModel.phonenumber}" readonly="readonly" name="address.city" class="form-control">
						</div>
					</div>
					
					
				
					

			

					
				</form>
				   <div class="row p-2">
                   <div class="col-4"></div>
                   <div class="col-6">
                   <div class="leftAlign">
                   <a href="/appointmentAcceptedList"> <input type="submit" value="Back"  class="btn btn-success btn-lg"></a>
                   </div>
                   </div>
                   </div>

			</div>
			</div>
			</div>





  <!-- info section -->
 <th:block th:insert="patient_footer.html"></th:block>



</body>

</html>